/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.ChiefresearcherRole;

import Business.Drug.Drug;
import Business.EcoSystem;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author lenovo
 */
public class DrugJPanel extends javax.swing.JPanel {
        private JPanel userProcessContainer;
        private EcoSystem system;
    /**
     * Creates new form DrugJPanel
     */
    public DrugJPanel(JPanel userProcessContainer,EcoSystem system) {
        initComponents();
        this.userProcessContainer=userProcessContainer;
        this.system=system;
        populateTable();
        
    }
    public void populateTable()
    {
         
         DefaultTableModel model =(DefaultTableModel)DrugTable.getModel();
         model.setRowCount(0);
      
         {
          for(Drug drug:system.getDrugHistory().getDrugList()){
            Object[] row = new Object[4];
            row[0] = drug;
            row[1] = drug.getUses();
            row[2] = drug.getManufacture();
            row[3] = drug.getDrugCatalog();
            model.addRow(row);
          }
         }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jScrollPane1 = new javax.swing.JScrollPane();
        DrugTable = new javax.swing.JTable();
        BackJbtn = new javax.swing.JButton();
        CheckJbtn = new javax.swing.JButton();

        jLabel1.setFont(new java.awt.Font("宋体", 1, 18)); // NOI18N
        jLabel1.setText("Drug history");

        DrugTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Name", "Uses", "Manufacture", "DrugCatalog"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(DrugTable);
        if (DrugTable.getColumnModel().getColumnCount() > 0) {
            DrugTable.getColumnModel().getColumn(0).setResizable(false);
            DrugTable.getColumnModel().getColumn(1).setResizable(false);
            DrugTable.getColumnModel().getColumn(2).setResizable(false);
            DrugTable.getColumnModel().getColumn(3).setResizable(false);
        }

        jScrollPane3.setViewportView(jScrollPane1);

        BackJbtn.setText("<< Back");

        CheckJbtn.setText("Check");
        CheckJbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CheckJbtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(53, 53, 53)
                .addComponent(BackJbtn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(CheckJbtn)
                .addGap(90, 90, 90))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(41, 41, 41)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 446, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(211, 211, 211)
                        .addComponent(jLabel1)))
                .addContainerGap(82, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(37, 37, 37)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(47, 47, 47)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BackJbtn)
                    .addComponent(CheckJbtn))
                .addContainerGap(82, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void CheckJbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CheckJbtnActionPerformed
        // TODO add your handling code here:
         int row = DrugTable.getSelectedRow();
         if(row <0){
              JOptionPane.showMessageDialog(null, "Please select a row from table first to view details!","Warning",JOptionPane.WARNING_MESSAGE);
              return;
         }
         Drug drug = (Drug)DrugTable.getValueAt(row,0);
         
             DrugDetailJPanel vpdjp = new DrugDetailJPanel(userProcessContainer,drug);
               userProcessContainer.add("ViewProductDetailJPanelSupplier",vpdjp);
              CardLayout layout =(CardLayout) userProcessContainer.getLayout();
               layout.next(userProcessContainer);
    }//GEN-LAST:event_CheckJbtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BackJbtn;
    private javax.swing.JButton CheckJbtn;
    private javax.swing.JTable DrugTable;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    // End of variables declaration//GEN-END:variables
}
