/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.Patient;

import Business.EcoSystem;
import Business.Organization.Organization;
import Business.Role.Role;
import java.awt.CardLayout;
import java.awt.Image;
import java.awt.Rectangle;
import java.io.File;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author lenovo
 */
public class CreateJPanel extends javax.swing.JPanel {
          private JPanel userProcessContainer;
          private EcoSystem ecosystem;
    /**
     * Creates new form CreateJPanel
     */
    public CreateJPanel(JPanel userProcessContainer,EcoSystem system) {
        initComponents();
        this.userProcessContainer=userProcessContainer;
        this.ecosystem=system;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        createJbtn = new javax.swing.JButton();
        firstNametxt = new javax.swing.JTextField();
        agetxt = new javax.swing.JTextField();
        userNametxt = new javax.swing.JTextField();
        passwordtxt = new javax.swing.JTextField();
        picLabel = new javax.swing.JLabel();
        BnSJbtn = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        lastNametxt = new javax.swing.JTextField();
        mrJbtn = new javax.swing.JRadioButton();
        frJbtn = new javax.swing.JRadioButton();

        jLabel1.setFont(new java.awt.Font("宋体", 1, 18)); // NOI18N
        jLabel1.setText("Please input your information");

        jLabel2.setText("First Name:");

        jLabel3.setText("Age:");

        jLabel4.setText("Gender:");

        jLabel5.setText("UserName:");

        jLabel6.setText("Password:");

        createJbtn.setText("Create");
        createJbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createJbtnActionPerformed(evt);
            }
        });

        picLabel.setText("jLabel7");

        BnSJbtn.setText("Browse and save");
        BnSJbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BnSJbtnActionPerformed(evt);
            }
        });

        jLabel7.setText("Last Name:");

        mrJbtn.setText("Male");
        mrJbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mrJbtnActionPerformed(evt);
            }
        });

        frJbtn.setText("Female");
        frJbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                frJbtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(95, 95, 95)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel6)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(passwordtxt))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel5)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(userNametxt))
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                    .addComponent(jLabel4)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(agetxt, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                        .addGroup(layout.createSequentialGroup()
                                            .addGap(10, 10, 10)
                                            .addComponent(mrJbtn)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(frJbtn)
                                            .addGap(0, 0, Short.MAX_VALUE)))))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel7))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(lastNametxt, javax.swing.GroupLayout.DEFAULT_SIZE, 89, Short.MAX_VALUE)
                                    .addComponent(firstNametxt))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(BnSJbtn)
                                .addGap(33, 33, 33))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(picLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(60, 60, 60))))))
            .addGroup(layout.createSequentialGroup()
                .addGap(84, 84, 84)
                .addComponent(createJbtn)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(5, 5, 5)
                        .addComponent(picLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(20, 20, 20)
                        .addComponent(BnSJbtn))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(firstNametxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(lastNametxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(agetxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(mrJbtn)
                            .addComponent(frJbtn))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(userNametxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(passwordtxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(18, 18, 18)
                .addComponent(createJbtn)
                .addContainerGap(69, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void createJbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createJbtnActionPerformed
        // TODO add your handling code here:
         String userName = userNametxt.getText();
         String password = passwordtxt.getText();
         String firstName = firstNametxt.getText();
         String lastName = lastNametxt.getText();
         String age = agetxt.getText();
         String gender= new String();
         if(frJbtn.isSelected()){
           gender="Female";
       }
       if(mrJbtn.isSelected()){
           gender="Male";
       }
         
         ImageIcon imageIcon=((ImageIcon) picLabel.getIcon());
           if(firstNametxt.getText().matches("^[A-Z][a-z]+$")&&lastNametxt.getText().matches("^[A-Z][a-z]+$")&agetxt.getText().matches("^[0-9]{1,3}$")
                ){
         if(ecosystem.getPatientUserAccountDirectory().checkIfUsernameIsUnique(userName)!=false){
         ecosystem.getPatientUserAccountDirectory().createUserAccount(userName,password,firstName,lastName,gender,age,imageIcon);
          JOptionPane.showMessageDialog(null,"Create users information Successfully");
         }
         else{
              JOptionPane.showMessageDialog(null, "UserName exist, please input another username!","Warning",JOptionPane.WARNING_MESSAGE);
              return;
         }
           }
           else{
                JOptionPane.showMessageDialog(null, "Invalid input","Warning",JOptionPane.WARNING_MESSAGE);
           }
         
    }//GEN-LAST:event_createJbtnActionPerformed

    private void BnSJbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BnSJbtnActionPerformed
        // TODO add your handling code here:
        JFileChooser chooser=new JFileChooser();
        chooser.setFileSelectionMode(JFileChooser.FILES_ONLY);
        int res =chooser.showOpenDialog(CreateJPanel.this);
        if(res==JFileChooser.APPROVE_OPTION){
            File file=chooser.getSelectedFile();
            ImageIcon image=new ImageIcon(file.getAbsolutePath());
            Rectangle rt=picLabel.getBounds();
            Image scaledimage=image.getImage().getScaledInstance(rt.width,rt.height,Image.SCALE_DEFAULT);
            image=new ImageIcon(scaledimage);
            picLabel.setIcon(image);

        }
        

    }//GEN-LAST:event_BnSJbtnActionPerformed

    private void mrJbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mrJbtnActionPerformed
        // TODO add your handling code here: if(nationRadio2.isSelected())
      if(mrJbtn.isSelected())
        {
            frJbtn.setSelected(false);
        }
    }//GEN-LAST:event_mrJbtnActionPerformed

    private void frJbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_frJbtnActionPerformed
        // TODO add your handling code here:
        if(frJbtn.isSelected())
        {
            mrJbtn.setSelected(false);
        }
    }//GEN-LAST:event_frJbtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BnSJbtn;
    private javax.swing.JTextField agetxt;
    private javax.swing.JButton createJbtn;
    private javax.swing.JTextField firstNametxt;
    private javax.swing.JRadioButton frJbtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JTextField lastNametxt;
    private javax.swing.JRadioButton mrJbtn;
    private javax.swing.JTextField passwordtxt;
    private javax.swing.JLabel picLabel;
    private javax.swing.JTextField userNametxt;
    // End of variables declaration//GEN-END:variables
}
