/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.Patient;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Enterprise.HospitalEnterprise;
import Business.Network.Network;
import Business.Network.PatientUserAccount;
import Business.UserAccount.UserAccount;
import java.awt.CardLayout;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author lenovo
 */
public class PatientRequestJPanel extends javax.swing.JPanel {
             private JPanel userProcessContainer;
             private EcoSystem system;
             private PatientUserAccount useraccount;
    /**
     * Creates new form PatientRequestJPanel
     */
    public PatientRequestJPanel(JPanel userProcessContainer,EcoSystem system,PatientUserAccount useraccount) {
        initComponents();
        this.system=system;
        this.userProcessContainer = userProcessContainer;
        this.useraccount=useraccount;
        populateTable();
        populateTable2();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jScrollPane1 = new javax.swing.JScrollPane();
        hospitalJTable = new javax.swing.JTable();
        SelectJbtn = new javax.swing.JButton();
        BackJbtn = new javax.swing.JButton();
        jScrollPane4 = new javax.swing.JScrollPane();
        jScrollPane5 = new javax.swing.JScrollPane();
        healthcareJTable = new javax.swing.JTable();
        Select2JBtn = new javax.swing.JButton();

        jLabel1.setFont(new java.awt.Font("宋体", 1, 18)); // NOI18N
        jLabel1.setText("Choose the hospital or healthcare");

        hospitalJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null},
                {null},
                {null},
                {null}
            },
            new String [] {
                "Name"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(hospitalJTable);
        if (hospitalJTable.getColumnModel().getColumnCount() > 0) {
            hospitalJTable.getColumnModel().getColumn(0).setResizable(false);
        }

        jScrollPane3.setViewportView(jScrollPane1);

        SelectJbtn.setText("Select");
        SelectJbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SelectJbtnActionPerformed(evt);
            }
        });

        BackJbtn.setText("<< Back");
        BackJbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BackJbtnActionPerformed(evt);
            }
        });

        healthcareJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null},
                {null},
                {null},
                {null}
            },
            new String [] {
                "Name"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane5.setViewportView(healthcareJTable);
        if (healthcareJTable.getColumnModel().getColumnCount() > 0) {
            healthcareJTable.getColumnModel().getColumn(0).setResizable(false);
        }

        jScrollPane4.setViewportView(jScrollPane5);

        Select2JBtn.setText("Select");
        Select2JBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Select2JBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(115, 115, 115)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(95, 95, 95)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(BackJbtn, javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(Select2JBtn))))
                .addContainerGap(130, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(SelectJbtn)
                .addGap(143, 143, 143))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(SelectJbtn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 61, Short.MAX_VALUE)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(Select2JBtn)
                .addGap(17, 17, 17)
                .addComponent(BackJbtn)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents
           
    public void populateTable()
    {
         DefaultTableModel model =(DefaultTableModel)hospitalJTable.getModel();
         model.setRowCount(0);
         
          for(Network n:system.getNetworkList())
          { 
              for(Enterprise e:n.getEnterpriseDirectory().getEnterpriseList()){
                 if(e.getEnterpriseType().equals(Enterprise.EnterpriseType.Hospital) )
                 {
                     Object[] row = new Object[4];
                     row[0] = e;
                     row[1] = e.getName();
                     model.addRow(row);
                 }
          }
          }
         
    }
    public void populateTable2()
    {
         DefaultTableModel model =(DefaultTableModel)healthcareJTable.getModel();
         model.setRowCount(0);
         
          for(Network n:system.getNetworkList())
          { 
              for(Enterprise e:n.getEnterpriseDirectory().getEnterpriseList()){
                 if(e.getEnterpriseType().equals(Enterprise.EnterpriseType.Healthcare) )
                 {
                     Object[] row = new Object[4];
                     row[0] = e;
                     row[1] = e.getName();
                     model.addRow(row);
                 }
          }
          }
         
    }
    private void BackJbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BackJbtnActionPerformed
        // TODO add your handling code here:
            userProcessContainer.remove(this);
             CardLayout layout = (CardLayout)userProcessContainer.getLayout();
             layout.previous(userProcessContainer);
    }//GEN-LAST:event_BackJbtnActionPerformed

    private void SelectJbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SelectJbtnActionPerformed
        // TODO add your handling code here:
         int selectedrow = hospitalJTable.getSelectedRow();
          if(selectedrow>=0)
        {
            Enterprise e = (Enterprise)hospitalJTable.getValueAt(selectedrow,0);
             MessageJPanel messageJPanel = new MessageJPanel(userProcessContainer,e,useraccount);
             userProcessContainer.add("messageJPanel",messageJPanel);
             CardLayout layout =(CardLayout) userProcessContainer.getLayout();
             layout.next(userProcessContainer);
      
        
        }
    }//GEN-LAST:event_SelectJbtnActionPerformed

    private void Select2JBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Select2JBtnActionPerformed
        // TODO add your handling code here:
        int selectedrow = healthcareJTable.getSelectedRow();
          if(selectedrow>=0)
        {
            Enterprise e = (Enterprise)healthcareJTable.getValueAt(selectedrow,0);
             MessageJPanel messageJPanel = new MessageJPanel(userProcessContainer,e,useraccount);
             userProcessContainer.add("messageJPanel",messageJPanel);
             CardLayout layout =(CardLayout) userProcessContainer.getLayout();
             layout.next(userProcessContainer);
      
        
        }
    }//GEN-LAST:event_Select2JBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BackJbtn;
    private javax.swing.JButton Select2JBtn;
    private javax.swing.JButton SelectJbtn;
    private javax.swing.JTable healthcareJTable;
    private javax.swing.JTable hospitalJTable;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    // End of variables declaration//GEN-END:variables
}
