/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.Patient;

import Business.EcoSystem;
import Business.Network.PatientUserAccount;

import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author lenovo
 */
public class patientMainPanel extends javax.swing.JPanel {
             JPanel userProcessContainer;
             PatientUserAccount useraccount;
             EcoSystem system;
             
    /**
     * Creates new form patientMainPanel
     */
    public patientMainPanel(JPanel userProcessContainer,EcoSystem system,PatientUserAccount useraccount) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.system = system;
        this.useraccount=useraccount;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        RequestJbtn = new javax.swing.JButton();
        ViewJbtn = new javax.swing.JButton();

        jLabel1.setFont(new java.awt.Font("宋体", 1, 18)); // NOI18N
        jLabel1.setText("Welcome!");

        RequestJbtn.setText("Request for treatment");
        RequestJbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RequestJbtnActionPerformed(evt);
            }
        });

        ViewJbtn.setText("View the history report");
        ViewJbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ViewJbtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(139, 139, 139)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(101, 101, 101)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(RequestJbtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(ViewJbtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap(298, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(RequestJbtn)
                .addGap(40, 40, 40)
                .addComponent(ViewJbtn)
                .addContainerGap(243, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void RequestJbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RequestJbtnActionPerformed
        // TODO add your handling code here:
         PatientRequestJPanel vpdjp = new PatientRequestJPanel(userProcessContainer,system,useraccount);
         userProcessContainer.add("PatientRequestJPanel",vpdjp);
         CardLayout layout =(CardLayout) userProcessContainer.getLayout();
         layout.next(userProcessContainer);
    }//GEN-LAST:event_RequestJbtnActionPerformed

    private void ViewJbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ViewJbtnActionPerformed
        // TODO add your handling code here:
         PatientWorkAreaJPanel pwap = new PatientWorkAreaJPanel(userProcessContainer,system,useraccount);
         userProcessContainer.add("pwap",pwap);
         CardLayout layout =(CardLayout) userProcessContainer.getLayout();
         layout.next(userProcessContainer);
    }//GEN-LAST:event_ViewJbtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton RequestJbtn;
    private javax.swing.JButton ViewJbtn;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
